NODE_ENV=test

DATABASE_URL=postgres://postgres:postgres@localhost:5432/test
DATABASE_LOGGING=true
DATABASE_LOGGER=file
DATABASE_MIGRATION_RUN=false

REDIS_HOST=localhost
REDIS_PORT=6379

AZURE_TENANT_URL=https://login.microsoftonline.com/898e4078-23d6-433c-94aa-51bf928dca9d/
AZURE_CLIENT_ID=246e4717-12fb-41fd-af30-0353fe515885

AUTH0_ISSUER_URI=https://dev-omni.auth0.com/
AUTH0_ISSUER_AUDIENCE=development omni api

API_PRIVATE_KEY=some key for access token

